###############################################################################
#                                                                             #
#              MALICIOUS DOMAINS & FQDN DATABASE                              #
#           Phishing, Malware, C2 Domains and FQDNs                           #
#                                                                             #
#  Purpose: Indicators of Compromise (IOC) - Malicious Domain Collection      #
#  Format:  Fully Qualified Domain Names (FQDNs), URLs, Domains               #
#  Usage:   DNS filtering, web proxy blocking, threat prevention              #
#                                                                             #
###############################################################################


# Auto-Fetch-URLhaus
# 2026-01-13

0a9bd.softcr5st.ru
0dmtxln9.afriteblurbcepes.ru
0do79h4s.blueh1ll.ru
0ej.frostc0met.ru
0k.softc0re.ru
0m0923vi.ngotln.ru
0mp8j.n1ghtbreeze.ru
0ouow35c.con8ratken2r.ru
0p.sn1pcradle.ru
0tmh.frostc0met.ru
0u.idi0tnau8h.ru
0up.sunsh1ne.ru
0v79.c2dmiumgho5t.ru
0vj.f2rewel1lever.ru
0zlrw.lo5ermedi0c.ru
10.bracket-fern.ru
109-111-55-221.rev.as216075.net
10controller.online
10controller.ru
10zseo44.5kylight.ru
11mo4fsx.ho1idayt2rn.ru
135y.clearb1te.ru
13rv.wild5ky.ru
13va.windl1ne.ru
15.frostc0met.ru
15eitnbq.mistysh1eld.ru
15w9bglk.pu7eer0d.ru
16s.quark-spoon.ru
17.can5arc0phag.net
171f42aj.5kylight.ru
176.65.148.116.ptr.pfcloud.network
198-144-189-90.cprapid.com
1an.stormm1st.ru
1ay20.lightst0rm.ru
1f.deepc0rest.ru
1hm2.stormm1nd.ru
1i.lightst0rm.ru
1jm.cloudm1x.ru
1now.wavec0de.ru
1ohxr29l.joggedyankedtetrao.ru
1ovxt.cloudf1eld.ru
1p53.fl-0-wmortar.ru
1phwsssa.t0rchbasil.ru
1r18.pl0tchisel.ru
1swvw1lt.pr0peltano1s.ru
1sx.quarkspoon.ru
1ulufjyr.dive9uoht2.ru
1usljhth.1nterject0il.ru
1vvmu70s.amberflume.ru
1xucln9y.wind5tone.ru
1y.a1tistt0rt.ru
1y1zd.n1ghtcrest.ru
1yy.fog-tangent.ru
1zil1.s3.cubbit.eu
1zqf.knurlpocket.ru
209.38.3
20ve.brightc0re.ru
27.darkw1re.ru
2887k.stormf0rm.ru
28l94n0x.astra1r0pac.ru
28p.frostn0de.ru
2ah4j4gq.stormh1ll.ru
2aopzocs.ar7aydia1ect.ru
2bej.0ctave5pairi.ru
2bknb.com
2controller.online
2cpyxxm5.a5hsuper1or.ru
2en04iv0.m0tionpo7t.ru
2f.silentl1ne.ru
2fl4vwmp.5t0rmfail.ru
2h5ydzqo.rainshield.ru
2hedr.rainsh1eld.ru
2i7bgqa2.bi8otz1on.ru
2jgq.frostc0de.ru
2ms.cloudb1t.ru
2sv9bgxa.redf1ee7.ru
2tfg15f1.blu3field.ru
2to.t0rchmingle.ru
2ts4xbdl.inimit9adin2.ru
2v5d82bf.quartzsketch.ru
2v6tz.skyf0rm.ru
2vbkb.com
2w5pvupy.c2rv5uating.ru
2wwhaoq1.n1ghtsh0re.ru
2wz05npa.heh0vli8ht.ru
2yq4.brambleage.ru
301tnw8t.f0ursme1ting.ru
32w5.softcr5st.ru
33.cl0udtrace.ru
33y5t.stormm1nd.ru
33zvn57u.c0nfectgod5on.ru
37msl.t1nkercove.ru
39nb1.indig5pir1t.ru
3a.stormp1ne.ru
3a4srpk1.harr0wp2i.ru
3bvphmwg.wind5tone.ru
3cnui.v-0-xenridge.ru
3controller.online
3controller.ru
3dxd.n1ghtflow.ru
3e8w8can.pr0peltano1s.ru
3ec2k.bluef0rm.ru
3ei6h1fz.udmu7tsw2rp.ru
3ek56.j1ngleknob.ru
3get.softcl0ud.ru
3gr8e6lu.n1ghtfaise.ru
3i.wave5tone.ru
3ji4a.sn1rlpatch.ru
3l.hush-copper.ru
3m.5lau8htwater.ru
3qdt.m1stypath.ru
3tqe7.a1mond0prit.ru
3ttsi6qg.cl0udpath.ru
3uyvehbx.rainfail.ru
3yb.brightc0re.ru
3ym.bracketloam.ru
40k8qjo8.dep2rtmen0va.ru
40kr.a8arichum2n.ru
41xyhih6.sunb2zealou5.ru
42b.skyfl0w.ru
489hkp0t.sunfiare.ru
48e3kq3j.neumechawl.ru
4bl1n9f5.ar7aydia1ect.ru
4controller.online
4controller.ru
4d.skyf0rm.ru
4eie3.rainsh1eld.ru
4kgnpztl.deepmi5t.ru
4lg.m1stypath.ru
4lj.n2imenei8hbor.ru
4mapc.racketloom.ru
4n.darkbreeze.ru
4nj.5hri1luv.ru
4o.1ntrude7truha.ru
4p9.sn1pixel.ru
4r272ptd8p.ufs.sh
4v.sunf0rest.ru
4wl.softsh1ft.ru
4wuwovza.hush-pancake.ru
4xm.f1rewave.ru
507.fl-1-ntrelay.ru
50mfsn0s.crumplejet.ru
50oxk787.rainfail.ru
5125124.pages.dev
522bmwhj.cl0udr1dge.ru
52r1hjg1.ch2ntro1ley.ru
556.windst0ne.ru
56.quarkspoon.ru
56i3.n2imenei8hbor.ru
59l.frostc0met.ru
5bvg1.stormp1ne.ru
5controller.online
5controller.ru
5cpy.nightp1xel.ru
5cw7rw2b.compres5text0l.ru
5fvhf.a1mond0prit.ru
5l6zy0pd.blu3c0ve.ru
5mao.skyfl0w.ru
5nr.deepcl0ud.ru
5o8vbjbm.cl0udv1sta.ru
5of.ki7kar0und.ru
5p21lmj4.dep2rtmen0va.ru
5qjh.frostn0de.ru
5s1.silentf0rest.ru
5ssibaciyq.tabletrepairnj.com
5vg.quartz-ace.ru
5vjkehxx.fr0stmirr0r.ru
5wnc.rockstorm.ru
5x80a.amberflint.ru
5xp1e8eh.amber-flume.ru
5y8t4.t2kec2reujo.ru
5zp7i.bluel1ght.ru
60lk5.g-1-zmotrail.ru
61qtv.silentf0rest.ru
62fhvzqh.benefc2th0de.ru
62spf.n1ghtflow.ru
63.amberflint.ru
63oi.wild5ky.ru
65w.g-1-zmotrail.ru
666zy.vip
66o.brightc0re.ru
679.skyf0rge.ru
68s.stormw1ng.ru
6axg.mintdr1ft.ru
6controller.online
6controller.ru
6cqyk.idi0tnau8h.ru
6dr.rainsh1eld.ru
6ehj.duzhk2s1ob.ru
6fnuy.deepf0rm.ru
6g3xqw6s.bonusquelle.qpon
6hcht7x5.bohem1apred0m.ru
6i.bracket-fern.ru
6ifg.mistybyte.ru
6n.bramble-fix.ru
6o2p1.0ctave5pairi.ru
6r7t5g36.n1ghtsh0re.ru
6us.cl0udtrace.ru
6w5w.darksh1ft.ru

# ClickFix-Campaign
# 2026-01-13

creditreview.sg
exploringthenorth.com
alertblitz.com
postcard-ua.com.ua
resodanse-salsa.ch
stransdeport.su
noelgascon.cmu-online.tech
securitysettings.live
xoiiasdpsdoasdpojas.com
xcvcxoipoeww.site
corezea.com

# Telegram-IOC-Feeds
# @CarlyGriggs13 @c9lab_soc @SarlackLab @urldna_bot @TeamDreier @Metemcyber @masaomi346 @fbgwls245 @smica83 @harugasumi @illegalFawn @malwrhunterteam @skocherhan @suyog41 @JRoosen @AddressIntel @tial_cl @g0njxa @Merlax_ @PaduckLee @gentry_kerwood @FalconFeedsio @ShadowChasing1 @James_inthe_box @riper81 @solostalking @1ZRR4H @Q8CyberTi @threatquery @mugu_reporter @b3ard3dav3ng3r @JAMESWT_WT @yvesago
# 2026-01-07 to 2026-01-11

114514.exchange
195222555.com
1sduizdyhuzdhgdysgdyugdfudze6565h.cfolks.pl
365raja.net
4osxoox3em5x6.mocha.app
6chickenpop9.com
888365168.com
Rail.co.uk
a6622333.com
a8a-docudcvpoint.zhenglaiselectric.com
aa44.org
adrasteafi.com
ahorainternacional.z14.web.core.windows.net
allocation.jup-advanced.com
amberadvocacy.com
amlbot-asia.com
amlbotinfo.org
app-up-hold-com-auth.typedream.app
app.whitewhalesmeme.com
appsdownload-suites.framer.media
aquawallet.io
arbsniper.com
arc-discord.com
astro-play.online
astroleaf.cfd
att-10web.weeblysite.com
authentificationunivlorraine.weebly.com
ava-area.io
avt.stakingsrewards.club
b6rgpykvtyqah4q5tii25ouevr5g3u2s7pqc24jdlyhrfms3itljtkqd.onion
b8729440b926.exchagms.com
b947b9ce-4634-4ed0-ae3b-ffdc1c301674-00-15nnm6ps455m.janeway.replit.dev
bandacasino.casino
bcgame-betwin.com
bcgame-freebet.com
bcgame2.com
bcgame31.com
bcgame39.com
bcgame51.com
bcgame8.vip
bcgamepwa3.com
bcgameru1.com
bcgamevn1.com
berlider.site
bet411.cc
betluck777.online
bielzingl-59529.portmap.host
bigbro24.store
biropay28-bb.com
bitget.media
bitget.se
bitgetai.biz
bitgetai.buzz
bitgetai.info
bitgetco.vip
bitgetjp.shop
bitgetlayer2.com
bitgetmk.net
bitgetnb.com
bitgetrade.top
bitgets.vip
bitgetsol2025.live
bitgetting.info
bitgettradfi.com
bitgetvip.org
bitgetwalet.net
bitgetwalettapp.com
bitgetz.biz
bj.baidubce.com
blackrock-invest.org
blockchains-nexo.io
blueorbite.cfd
bong88.co.com
bonk-coin.rocks
btc-norevia.com
btc-uss.top
bu7zr6fotni3qxxoxlcmpikwtp5mjzy7jkxt7akflnm2kwkbdtgtjuid.onion
bz1d0zvfi03yhn1.top
cab.cfg-group.org
cab.qk-go.com
cashback-npc.com
casinonews.icu
ce017851.tw1.ru
ceromex.com
claim-revtoks.cretrigov.live
claim-umbra.cloud
claim-windheaven.xyz
claim-xan.com
claim.graident.network
coinbaseelogin.blogspot.com
coinbasepromotionclaims.com
coinbasestakes.com
confirmation-accountverify.start.page
copmound.org
coraltent.info
courageandhope.artforpublic.com
crashoracle.world
cryptoweb3encrypt.com
cx-power.com
czplay.bet
d22qutiyjkbw94.cloudfront.net
d2nq35tel3ucuo.cloudfront.net
daniella.ns.cloudflare.com
darkchange.io
daxrox.com
dbencrypt.org
dbencrypt.tv
dbr.stakingsrewards.club
denvzlaestudio.com
dexreaction.com
dianqi1.jiayongdianqi.xyz
dianqi2.jiayongdianqi.xyz
didavalabsdeposit30milliontocoinbaseprimetoday.xyz
digitalneeraj.in.net
dive-deepnode.site
dlkkl.weebly.com
docu.sign-platform.app
dot.stakingsreward.art
dot.stakingsrewards.club
electionture.ykdwqlef.cn
eligible-bonkcoin.lol
elnibras.com
eloannest.com
en-us-desktopledgre.framer.ai
en-vertex-club.com
enter.mobwatch.top
eschallengez.pro
esprinaso.co.com
ethereumpro.org
eventrump.live
exploredoctors.com
ey267te.top
facebook.bora-bora.dk
faceit.en-vertex-club.com
faodax.com
faq.v8vfp0fq23ap.com
financecomplaintlist.com
fish.solgrid.trade
flyingtuilip.com
foalex.bet
fornyelse-sundhed.com
fr.mzecd.sbs
frameavapro-2u.com
fraudulent-coinbase.com
freemaillllal.weebly.com
friendsandfun.licon66.com
fuluyuanys.com
gameplayablecoin.xyz
gezonex.com
glasgovv.weebly.com
gliquid.io
gloriouscloth.info
glowcore.live
gmxabd.weebly.com
goawex.com
goodpolitecathedral.co
goodpolitecathedral.com
grokybet.com
h2o.stakingreward.app
hadikpola.alwaysdata.net
hallhose.co
hallowedsquirrel.co
handsomelycheese.com
hdgfhfhgkfhfuif.weebly.com
helpcentercoinbase.com
his-kontouppdatering.weebly.com
hlereol.cn
immutableazopt-ai.net
importantvase.info
imtaken.cc
imtokan.co
inner.website
ipfs.io
iscans.run
jackpot-pirate.com
jb3510.cc
jb3511.cc
jb3512.cc
jb3516.cc
jb3518.cc
join.clubfaceitauth.com
jpsafepalbk.com
jup-ag.lol
jup-s3.info
jupiter.sol-fast.lol
jyoti0552cs171011.github.io
keplr.cn
keplr.top
keplr.zone
keronex.com
kilnstake.org
knowledgeableguitar.com
kuwaitsafepal.com
lajrecomstrts.gitbook.io
ldr-df45-sdfsd.asd897.workers.dev
ledger-coinbase.com
lerogex.com
leteeeour.z33.web.core.windows.net
letssendit.fun
lidermiservicios.site
lidermisoperaciones.site
lidervirtualservicio.site
lidov3.finance
listed-moonshot.xyz
livepackagetracking.com
localupdate.icu
loudblanketshade.co
luqmanlegal.com
lzlwj.pages.dev
mail.towroster.org.nz
maiwex.com
maneger-accouintr-solutieonst.site
manety.sctrcjt.cn
manypencil.co
maxim-semikov.github.io
mcxaa.com
melzstore.com
menuitem.workshop-glock18.com
menuitem.workshops-design.com
metamaskdrop.xyz
metamaskmeme.com
metamsak.icu
mid.great-site.net
migration-vpsai.site
misservicioslider.site
mizuho-sc.accassistance.cfd
mmdrza.com
moneros.exchange
mooneshot-votes.com
moonshot-rate.app
moonshot-rate.xyz
moonshot-up.app
moonshot-up.net
moonshot-voting.app
moonshot.vote-gateway.net
moonshot.vote-portal.app
moonshot.vote-portals.com
moonshot.voter-portal.app
moonsshott.xyz
moun.vousieiorcenirn.info
muskevent-portal.org
myfiles2.download
myprimark.ru
nbkw.onlineskap.net
nesogex.com
nftmagicmints.com
nid-navar.protanec.com
nj5056ja.duckdns.org
noderelay.app
ns1.dyna-ns.net
officialexodusdownload.live
oisadjfoinsiduhfnoisdnfosdnoifnsoid.pages.dev
ok-bitok.com
openrpc.online
overlay-airdrop.com
pancake-info.com
peaceandcalm.namorei.com
phantom-invest.net
pixelcanoe.cfd
polbot11.top
polbot66.top
polyfun.app
portal-gos.ru-petishion.com
possiblelizard.info
post-nord.net
primeweallthltd.io
privateacb.com
prmsynbsvr2026.duckdns.org
qirex.top
qk-go.com
quemr.mailhubsec.com
racitukyinxx.weebly.com
ravocasino.com
rbcauth-express.com
rcchatgpt-onchain621.top
re11133.vercel.app
reclaimforum.com
rectify-app.site
register-xrpl.org
resolver-desk.com
reviewinvoiceeek.weebly.com
richrestoration.info
riowinz.com
runwayparking.com
rustcomponent.com
ryochain.online
safepal-ai.shop
safepal-staking.com
safepal.help
safepalportfolio.com
safepalwallet.online
salospin.com
satoshi-savers.com
saylor-btc.org
saylor67.com
saylortrust.com
secure-vrf.cfd
securennbm.weebly.com
selerted.business-minagne.com
serviceingrediffmail.weebly.com
servicioslider.site
servrdapp.icu
sgabtrss.send-pulse.com
shamim07-ansari.github.io
shin-kinojsae.com
shinkoniqu.com
shopifybuy.top
shopifybuy003.top
skillfulswiftrecovery.net
skillfulswiftrecovery.org
slotum.icu
smart-book-201398.framer.app
smksrosma.sch.id
snipe-astrobot.com
snipe.snipestools.com
sonanceteam.us
sotorestaurantmarbella.com
souma-g.heteml.net
spanospin.com
sparkdex.xyz
spincore.today
spinrize.com
spotify-insights.com
store.workshop-glock18.com
store.workshopbrowsemod.com
store.workshopcontentvote.com
store.workshopvotesbrowse.com
stors.itempace.com
su.baidubce.com
sum-subreport.com
sundhedinfodk.com
swap.trxfei.com
swap.trxnav.com
swiftether.online
synchlegder-live.help
taovex.com
tavron-luxora.com
techsupportsnumber.com
telegram-stars.org
telekomloginweiter.weebly.com
that-one-website.com
thombet.com
tiny-functions-660028.framer.app
tiodax.com
tlcwhidbey.org
tli.sh
tokicas.top
tomerex.com
tonkeeper-pro.com
tonkeeper-walle.com
tonkeeper-web.com
tonkeeperpro.com
tonkeepers.com
torvink.cyou
totle.exchange
transcendent-gelato-e9ac07.netlify.app
trd.primeweallthltd.io
triboz.com.br
tronlink1.com
tronlink2.com
tronlink2025.com
tronlink3.com
tronlink5.com
tronlinknft.com
tronlinkweb3.com
trump-2026.com
trump-program.com
trumpgift.sx
trustandhope.6o2u1lxl.com
trustwalletflash.com
trzr3545rhkdtz.df87.workers.dev
twestytrends.co.uk
ucacue-ec.weebly.com
un-app-v1.org
uni-checker.net
uni-checkers.com
uniljsi.weebly.com
uomwebmail.weebly.com
upaste.me
updateupolcz.weebly.com
usdv.free.staging-site.org
v1-exodus.co.com
veloranexenai.net
vexio.top
vote.moonsshtot.xyz
vusewin.cc
web3.0ledger.live
winstaking.com
worldlibertyrewards.app
worldlibertyrewards.net
wormhole.stakingsreward.art
www-87365.com
wwwsasin11.bmkxjvh.info
wwwsasin13.aykwvzx.info
wwwsasin16.dbmzmlk.info
wwwsasin17.alklxoo.info
wwwsasin19.bmu0v7.info
xalurxojup.cyou
xarix.top
xbull.top
xcoin-crypto.com
xcoin-tech.com
xerofex.com
xfinityyt.weebly.com
xlm.stakingsreward.art
xmuskcas.com
xn--1-dtbsu.fun
xn--elvasdajooks-bjba0g.ee
xpresscapitalmarket.io
yearn-2026.com
yom-official.website
yvykpee.cn
zaxmot.com
zencrystal.cfd
zenoking.com
zgamb.cc
zk44.net
zola040126.ngrok-free.app

# Phishing-Spyware-INCD-40800
# 2026-01-11

8eh18dhq9wd.click
2fa-bns.com
wmk77.com

# Phishing-Campaign-INCD-40801
# 2026-01-11

2fa.valoufroo.in.net
valoufroo.in.net
integralsm.cl
absoluteprintgroup.com

# ShadyPanda-APT-INCD-40789
# 2026-01-07

extensionplay.com
yearnnewtab.com
cgatgpt.net
dergoodting.com
cleanmasters.store
gotocdn.com

# HoneyMyte-APT-INCD-40790
# 2026-01-07

avocadomechanism.com
potherbreference.com

# SMS-Phishing-Campaign-INCD-40791
# 2026-01-07

icloud.com-remove-device.top
flde-lity.com-lg.icu
michigan.gov-etczhh.cc
utah.gov-etcfr.win
irs.gov-tax.cfd
irs.org.gov-tax.icu
anpost.com-pay.online
kveesh6.il-363.com
dhl.de-yiore.store
usps.com-posewxts.top
e-zpass.com-etcha.win
usps.com-isjjz.top
flde-lity.com-jw.icu
e-zpass.com-tollbiler.icu
e-zpassny.com-pvbfd.win
e-zpass.com-statementzz.world
e-zpass.com-emea.top
pikepass.com-chargedae.world
e-zpass.com-etcoz.win
e-zpassny.com-kien.top
e-zpassny.com-xxai.vip
sunpass.com-hbg.vip
usps.com-hzasr.bid
e-zpassny.gov-tosz.live
michigan.gov-imky.win
e-zpass.org-yga.xin
e-zpass.org-qac.xin
ezpass.org-pvwh.xin
ezpassnj.gov-mhmt.xin
e-zpassny.gov-hzwy.live
irs.gov-addpayment.info
irs.gov-mo.net
israeipost.co-ykk.vip
canpost.id-89b98.com
anpost.id-39732.info
il-363.com
com-posewxts.top
com-jw.icu
com-emea.top
gov-mo.net
com-etcoz.win
gov-imky.win
gov-hzwy.live
gov-etcfr.win
com-pay.online
com-tollbiler.icu
com-statementzz.world
com-chargedae.world
gov-tosz.live
id-39732.info
gov-addpayment.info
com-lg.icu
gov-tax.cfd
com-pvbfd.win
com-xxai.vip
com-hzasr.bid
id-89b98.com
gov-tax.icu
de-yiore.store
org-yga.xin
org-qac.xin
org-pvwh.xin
gov-mhmt.xin
com-remove-device.top
com-etcha.win
com-isjjz.top
com-hbg.vip
co-ykk.vip
gov-etczhh.cc
com-kien.top

# Telegram-IOC-Feeds
# @romonlyht @urldna_bot @skocherhan @smica83 @CarlyGriggs13 @JAMESWT_WT @suyog41 @MalwareHawk @illegalFawn @TeamDreier @fbgwls245 @johnk3r @malwrhunterteam @harugasumi @SarlackLab @masaomi346 @yvesago @Anlegerhelfer
# 2026-01-06 to 2026-01-07

edgeapartments.com.br
165604.gerentegoogle.com.br
fnpe.com.br
mtaonlinez.weebly.com
bullheadcantina.com
denzay.us
driverbox.uk
mxx8866.net
lockbitapt.onion
amusedagilescooter.co
glossyduck.com
bonk-coin.link
jup-s3.net
distribution-whale.live
checker-uni.net
webnyk.eszja.net
solshiba.top
padre-pump.fun
freeenergie.classement.mbn.dev
lhyuperliquidx.com
zilliqastake.icu
apex.sushi-cc.lol
xkqdkn.com
verizon.com-ale.com
verizon.com-alf.com
paypal.whapps.com
cekkponfesv.6rz.web.id
trustwalletapp.support
uscrtoken.net
id81.210939321.polymarket.systems
wordpress.elzabete3.com
google-finance-aibot.com
phantom-finance-app.com
store.workshopvotesmod.com
breveis.xyz
tksn33.cyou
tksn55.cyou
igfamed.org
solanavolumebot.pro
premiumvipfuturetradingconnect.com
dofuspoulesnoobs.com
moonshot-votes.xyz
phantombvsw.it.com
phantomcvxqe.it.com
phantomdsa.com
phantomvxcx.it.com
phantomvcza.it.com
strategytrust.net
viral123.net
viral123.org
tribelio.page
fornyelse-sundhedskort-net.com
ns3.1domainregistry.com
bu7zr6fotni3qxxoxlcmpikwtp5mjzy7jkxt7akflnm2kwkbdtgtjuid.onion
clemson-university.webflow.io
minacu.go.gov.br
atomicwallet-app.com
ldgerestart.framer.ai
legr.d2cyaif9hhwrvy.amplifyapp.com
moonshot-polling.com
trzkdhdfge.df83.workers.dev
newupdateoffice.weebly.com
ccuc87sr8.weebly.com
symanst.page.gd
spinstrump.com
elon.run
drgwin.com
eclipsebet.pro
faolex.com
finexbet777.com
fidson.top
1acey.xyz
hidewex.com
go1win.pro
herowex.com
tpl.kievteplo.kiev.ua
inventscience.st
zoxwin.com
babicoin.com
playliowi.cfd
geitspin.com
thegamblers.life
thefortunara.com
opayservicesupport.weebly.com
eligible-pudgy.xyz
virtualsvc-voting.com
sea-airdrop.com
chainresolvedapp.com
dexvoting.com
arcflowfinance.xyz
register-kurumi.fun
zama-public.com
league-lens.com
tokenpocketupgrade.fun
bnb-8.cc
iy5ts.it
makinanfi.info
reward-ethena.finance
xaut.sushi-cc.lol
g35q.xyz
esavisos.com
og6y7c.top
weekly-cogwheel-356661.framer.app
r34m.xyz
mail.give-rewards.midasbuy-page.com
cy792838.tw1.ru
cb773971.tw1.ru
phantomsupport.network
site4-map-com.zeabur.app
usdceth.buzz
b.befid.top
b.usd-coin.top
a.befi.ink
b.crypto-wallet4.com
a.crypto-eth.net
crypto-eth.net
crypto-wallet4.com
sxnbkrs.cn
zukbums.cn
etqbrdp.cn
pptshbq.cn
vwhobh.cn
eiiqray.cn
wbuhzij.cn
cxcbixz.cn
lnilzch.cn
chweass.cn
ovmbdyw.cn
gqhpebx.cn
ntqhakh.cn
ftnqvhb.cn
ewdayqf.cn
hbpetud.cn
oldiyxzpux.hbpetud.cn
dzutwp.cn
twxxfxx.cn
iqwuiib.cn
kxstl.iqwuiib.cn
yvykpee.cn
tx4h1lbrn.localto.net
lpniqsb.cn
hbattba.cn
kgosadv.cn
pucfriy.cn
evlckgo.cn
oitsfuk.cn
cutgpj.cn
rgrowna.cn
tmsert.cn
ttv-ttb048z34fa2.info
wwwsasin03.4f0aqp.info
sqdnpyj.cn
jdwurwj.cn
sgryowm.cn
ryowm.cn
dbiboyy.cn
rtaawed.cn
scattobitrail.net
lerminarix-invest.com
btc365-talun.com
ascendfundalis.net
vertexluxeron.net
auramicalipro.com
crypto-7x-astur.com
axelon-bit.com
euronatolexpro.com
blick-montrevex.net
orlenix-tr.com
metlive.sbs
airug.co
amlwaliet.com
raydium-claim.click
binanceguidance.com
rapport-sys.com
trzr3545refd.kyjuan-13.workers.dev
tokenvest.online
web3ledgersecured.com
preallocation-cascade.com
skyline-restore.tech
tradeservice.help
app.tnorswap.finance
exabits.info
layerbrettmatt.vip
mascor.co
cornerstonegains.netw.live
exodus-start.io
download-ledger.us
trezoriostat.com
v-tronscan.co.com
ledgelive.io
dns86.weebly.com
prize-lido.org
claim.jup-s3.top
tradevestcrypto.com
blockchainfahndung.de
qexbitdfs.com
blackr.trade
webtrader.blackr.trade
brievis.xyz
ligthere.xyz
interesting-areas-001844.framer.app
miraclecsandblessings.atwebpages.com
trezorr-brideg-in.daftpage.com
robloxi.cam
amz-sipv.icu
reurl.cc
paragongourmet.com
converter-jar-thinks-editorial.trycloudflare.com
dimentionful.com
login.workshopcreatorsdesign.com
rakutens.pw
login.workshopsubscribedesign.com
pementnud.z38.web.core.windows.net
nibeiamen.z36.web.core.windows.net
whale-distribution.live
bonk-coin.space
shinkonisi.com
wwwnhkjp04.n3njtdkdj.info
stanleymary.shop

# Patchwork-APT-IOCs-INCD-40749
# 2026-01-06

nr3cgovpk.org


# Telegram-IOC-Feeds
# @ljachowicz
# 2026-01-06

klotenholding.com


# Telegram-IOC-Feeds
# @CarlyGriggs13 @urldna_bot @SarlackLab @masaomi346 @SwitchToThread @PrakkiSathwik @malwrhunterteam @harugasumi @TeamDreier @threatquery @skocherhan @Fact_Finder03 @romonlyht @JAMESWT_WT @Metemcyber @James_inthe_box @fbgwls245 @ShadowChasing1 @RakeshKrish12 @suyog41 @JRoosen @ido_cohen2 @Comparitech
# 2026-01-03 to 2026-01-06

portal-aave.xyz
robiox.com.py
appswallet.ghost.io
toffee.tap-bonk.fun
suiite-trezre.framer.ai
www-grok-allocation.xyz
zoomzoomtests.com
finteckzoom.com
grt.autos
cryptovisaur.com
ugarexgroup.com
holdgabox.com
coinbasec088.com
opensea.com.offer-buyer.com
stakingrewards.info
coinbasetechnicalsupport.expert-trading.online
upbytetrade.com
site-hkq90wgb5.godaddysites.com
multicoin-orange.vercel.app
thxxpmailnctoaskmai.weebly.com
paidy-support.mafkxai.cn
airlinesltmgroup-9cd49b43ac32.herokuapp.com
uspsvco.com
nvi-whatsapp.com.cn
easybank.vercel.app
meto-maasskglowin01.godaddysites.com
tiktoklog.vercel.app
backup-centre-process-us.vercel.app
post-luxo.com
yomix.ac
mixtum.vip
whatsappbackup.com
whatsappbulut.com
whatsappdevice.com
whatsappmemo.com
whatsappmute.com
whatsapppin.com
whatsappprivacy.com
whatsappreact.com
whatsapprestore.com
whatsapptheme.com
2fwebmail-maastrich-tuniversity-nl.weebly.com
cow.stakingreward.dev
mysteryclaims6348-live.vercel.app
dbr.stakingsreward.pro
mysteryclaims6347-live.vercel.app
crv.stakingsreward.pro
lightxrs.com
mysteryclaims6346-live.vercel.app
mysteryclaims6349-live.vercel.app
mysteryclaims6345-live.vercel.app
zrc.airdropalerts.onl
okx-listing-s6.vercel.app
infinex-sale.xyz
flaredropx.live
wallstreet30.icu
main-nets.com
official-brevis.network
phantomwalletextensiondownload.blogspot.pe
phantomwalletextensiondownload.blogspot.com.ng
phantomwalletextensiondownload.blogspot.rs
phantomwalletextensiondownload.blogspot.cl
dolo.airdropalerts.pro
dydx.airdropalerts.pro
mtahelp.weebly.com
pyth.airdropalerts.pro
chz.stakingreward.app
test-cfx-webwallet-connect.vercel.app
bard.stakingreward.app
eth.stakingreward.app
morpho.stakingreward.app
t.stakingreward.app
okx-listing-s7.vercel.app
hvjhvjhvhjbj.weebly.com
mettumuskkkvlogue.godaddysites.com
wwwamazu02.n272oz.sbs
wwwamazu03.l8qd3q.sbs
wwwamazu07.r0qoe0.sbs
wwwamazu08.wgl44p.sbs
drop-brevis.network
distribution-sonic.com
portal-zama.org
lit-lighter.org
mypioneeralert.weebly.com
confrimyouraccoun.start.page
metamzaklojinn8.godaddysites.com
adm-toolkit.live
enter-listing-voting.vercel.app
accordresults.weebly.com
claim-hyperliquid.finance
pengu.exchange
migrationmyro-migrate.fun
pepeunchained.website
schismaticshiba-claims.xyz
bubetubeia.z38.web.core.windows.net
solitskill.xxodo.cn
angelyntot.com
gastrwallive.ykdbibwc.cn
1565yyyyy.com
1775ww.com
195269.com
195666444.com
195jjjj.com
ledger-bitcoin-wallet.com
ledger-cold-wallet.com
spark-airdrop.live
yomix-mixer.net
raydiumdefi.net
fafo.on-bonk.fun
register-fafo.live
register-maduro.live
system-gmx.net
zolobetbritain.com
arurtuwe.z1.web.core.windows.net
enter-okx-listing-voting-security-2.vercel.app
bonk-coin.net
jup-s3.pro
stakingsreward.one
eethusdc4.top
attttxcvhh.weebly.com
register-purk.live
bj.baidubce.com
su.baidubce.com
digitalneeraj.in.net
remont-center.ru.com
sarahl.ru.com
koz2.in.net
koz1.in.net
dianqi1.jiayongdianqi.xyz
retool.bondex.app
tex-ttt.weebly.com
hyperliquidfilters.xyz
denmark-dk-mobilepay.com
denmark-dk-mobilepay.io
vipps-mobilepay-online.com
1inch.stakingreward.dev
soph.stakingreward.dev
w.stakingreward.dev
sundhed-pakke.com
flr.stakingreward.app
cetus.stakingreward.dev
bnc.stakingreward.dev
favorer.weebly.com
camp.stakingreward.dev
nxjohny-user-coinbaseaml-blurtrench.pages.dev
wltraby-23d.shalee314.workers.dev
app-sodex.com
ponke.icu
financialnetwork.live
smartnodedapp.click
ray-claim.website
moonshot.cyou
amyarostai.com
uniquedestinatlons.com
willyprosty.com
admin-extranet-information.com
mail.uniquedestinatlons.com
extranet-reservedit.com
digitaloilproject.cc
secureeepptd.weebly.com
aliexpressgo.top
store.cosmeticdetail.com
epromodeals.com
17755588.com
recov-trwstvvallet.com
f78e4ebe-44a9-4e97-aa65-6f5e7fcd2dd3-00-2mnu8uclv6sup.picard.replit.dev
dappnetwork.world
restoredapptools.xyz
trumptokenairdrop.com
stakingreward.dev
209494.com
app-puffer.xyz
twxxfxx.cn
ublack.me
app-myx.finance
soshandorangevocal.godaddysites.com
intro-exodus.framer.ai
login-c68639b2-ionos-co-uk.jcmemoryscan.com
xyhhosg.cn
zrssas.cn
ntvlwef.cn
lyj4gty.cn
dzooqtm.cn
eqsctme.cn
parafbk.cn
ycenlw.cn
nlwcfoz.cn
eiiqray.cn
vfemwol.cn
twvvkvv.cn
lfw2duh2f.cn
tmsert.cn
hbvvkvk.cn
xrsviofu.hbvvkvk.cn
qlqv.cn
kmpdspl.cn
fslxgwt.cn
lsuablz.cn
twwwuww.cn
cutgpj.cn
kabuto.solgrid.trade
hyperliquid-dash.org
jxxnuhx.cn
uhx.cn
dolunaytravel.com
kraken2trfqodidvlh4aa337cpzfrhdlfldhve5nf7njhumwr7instaad.com
stands-x.com
innlive.in
bitmart-inloggen.com
orangex-entrar.com
pnz.royal-change.ru
lbank-azerbaijan.com
truycap-kcex-user.com
nobitex.at
koiinbay.at
video-bots.ru
cex-panel.com
ascendex-hub.com
dangnhap-ascendex.com
citrixon.com
dawgz.ai
cryptoexeth.com
magabit.net
lizwex.com
aster-dexx.com
wojaktoken.net
og-zama.org
mail.uniquedestinatlons.co
auth-secure.me
acessogovbr.digital
hiworkskr909.weebly.com
aktifkan-paylatterss.meo.my.id
er9r8m.top
1336051.com
kurir.pengiriman.eventpromo.my.id
wangsa888.org
kkundendienstt.jdevcloud.com
postfinancce.netsons.org
asociacion-felina-argentina.com
t5115.com
m.amshopgo.com
mypaidy.xmjjkmk.cn
spinempire.monster
stiwin.cc
exodium.live
indiverdrivers-home.dream.press
luxwerk.live
betwin777.bet
1casx.com
rageslots.com
plaza-fortuna.top
royalcazi.com
allwinner.cc
joremex.com
casino-x.casino
cake.giving
7spins.win
pledoo.casino
dollardice.xyz
dublinbet-ie.com
lucky24.pics
magic-play.cc
fokey.me
ronaldo-casino.app
feolax.com
garebet.com
yrppaztunberaz.weebly.com
agn121-32565.portmap.host
app-tornadocash.com
xtoken-web3.com
zrc.stakingsreward.org
vysxa.com
xeosbet.com
gearsvalo.top
setval.top
valorfest.rest
playvalor.live
valordem.icu
valoevent.rest
spark-phase3.live
jup-s3.org
bonk-coin.site
solanewyeargive.online
lighetrapp-xyz.neocities.org
dixonparts.ru
kra50.shop
coavn.weebly.com
krab2.biz
aldigora.ru
brick-rc.cc
chip18.cc
list-mooneshote.com
114514meme.cc
gnxnet.weebly.com
pass-lighter.com
netflix-free.vercel.app
tyhhznbvb.weebly.com
zimbra-com.up.railway.app
mailboxbeta.weebly.com
thammyvienanthea.com
sadxssaw-41989.portmap.host
shinkopqili.com
syqozgaming.weebly.com
whitedate.net
uomwebmail.weebly.com

# Telegram-IOC-Feeds
# @CarlyGriggs13 @urldna_bot @SarlackLab @malwrhunterteam @mayank_cti @smica83 @TeamDreier @ViriBack
# 2026-01-02

reall-brrrr-23s.free.nf
srishtiworkk.github.io
navlunara.co.wplanders.a2hosted.com
starrdnfromindo.zeuce.biz.id
start-exodus-io.pages.dev
startapp-ledgestrt.framer.ai
startledge.ghost.io
stealth-hash.support
stg2.clinicplus.health
store.itemsdetail.com
store.workshopartisthub.com
usdtmixer.app
usps-express.top
vaironex.io
verifcaci0n-b4nco-p1chincha-25.weebly.com
verify-providence.pages.dev
vexdex.cc
vimewin.cc
vitewin.com
vmi2908862.contaboserver.net
vmi2931050.contaboserver.net
zexplay.net
zonabet138.com
zonabet303-a1.shop
zoomzomzoomzoomzoom.pages.dev
zunepok-ex.win
zyexx.com
login.workshopartistlibrary.com
apexfiduciarysuisse.com
investtrump.io
portal-brevis.network
primewinners.at
wildwin.cc
50cas.us
goldclon.cc
betwaycasino.live
centxgame.com
eloxspin.com
numcaso.com
wildfortunex.com
kingsino.top
amlbot-audit.app
amlchecktether.pro
perexodnuk.luxteam.live
temp-rhqfufkczdzmndniokee.webador.de
us05webzoomworkspacemeetingreserve-live-invitation-o33c164.pages.dev
dapp-uphold-ai.com
fun-referal-1jolxind.lol
jsonkeeper.com
scan.page
metamask-secureverify.com
sarahl.ru.com
elijah.ru.com
soft.mydiv.net
web-ledger-live.onrender.com
83ef271f.kjdhfhud.pages.dev
adaimbangbray.pages.dev
luxeprofit.pro
techhelp.ghost.io
1kra-26-cc.ru
go4jump.com
irt.uxw.mybluehost.me
kra6.net
small-colleagues-736102.framer.app
exod1us.godaddysites.com
vcpiunwb.weebly.com
pub-8bb2af2b13cd4e2d90a81254aea0d169.r2.dev
zrlmbra.weebly.com
xn--ftr01-dx2wn4mknw.weebly.com
inkstudying.com
bode-holtemme.pic.x.com
eng-vertexclub.com
faceit.eng-vertexclub.com
correoupdating.weebly.com
phong.11011.lol
service-uco.weebly.com
ug9mr4.shop
accountgmx.weebly.com
sso-auth.com
ntombifuthi-mashinini.github.io
pumpfun-celebration.org
flood.ink
learn-web3-exdous.typedream.app
witnesses-license-feb-availability.trycloudflare.com
amcl.vercel.app
u5a11.weebly.com
oooo-update.com
paintenaver.weebly.com
anandsr-dev.github.io
deepikahub2.github.io
uyv.huo.mybluehost.me
online-sygeforsikringen-danmark.com
sygeforsikringendanmark.io
sygeforsikringendanmark.com
myfwccu-acc-sec.weebly.com
android-coinbase.com
appsforzoom.com
whitelist.blockchain-nexo.io
ccnbb.d3jcya6krt3f1x.amplifyapp.com
coivnbase.com
solincinerator.life
zoom-it.fun
zoomfunds.com
zoommeet.top
zoomrr-pulse.icu
americanexpress.vercel.app
sjft.com
195927.com
1665ttt.com
easy-bank-theta.vercel.app
15654422.com
63585.com
easy-bank-rho.vercel.app
itrrustcapiitalollogin.webflow.io
ledger-start-us.square.site
coinexexchange.cc
nt34.fun
obtain-blaze.net
over-uphlld-o-sso.daftpage.com
paump.fun
phantomm.created.app
polkadotbulk.pages.dev
polkadotreview.pages.dev
project-beta-topaz-83.vercel.app
quantrex-nexute.com
cpanel.raydium.mom

# Telegram-IOC-Feeds
# @urldna_bot @fbgwls245 @malwrhunterteam @smica83 @masaomi346 @JAMESWT_WT @CarlyGriggs13
# 2025-12-31

webmaildocumentopdf.weebly.com
gunrabxbig445sjqa535uaymzerj6fp4nwc6ngc2xughf2pedjdhk4ad.onion
nsnhzysbntsqdwpys6mhml33muccsvterxewh5rkbmcab7bg2ttevjqd.onion
smart-clarity-875219.framer.app
lebrinw.icu
baser22.online
site-r4i5dtw9l.godaddysites.com
gestion.cofensetraining.com
7323.pw
pinbo69.com
pairs.jp0rder.com
pairs.kaimshop.com
veruiozeruinmertfun.weebly.com
salesforce.tumee.com
2d5815168b.nxcli.io
iubjgxqqzmyh.myfunnelish.com
insrnmfr.weebly.com
hi.quangxuanne.id.vn
summ-up-check.ipv64.net
4864id.weebly.com
arcswap.netlify.app
asociacionsolidaria.click
atazino.at
atlantisdex.info
atlasgroup.business
atom.27836.click
aura-dev.xyz
autoquickpark.cfd
aviciwhale.com
award-boosteth.com
bestplace.cc
bet365-casino.rest
bet394.cc
beta.qdbywe.loan
beta.upholdf.com
betll.cm
betplayer77.com
betrock.cc
betza.app
bezumex.com
carrotanques.krakenapps.net
cashback-pump.fun
cashmachine.onl
certik-security.top
chainsupports.firebaseapp.com
chatpye.com
check-brevis.com
citybee.life
claim-espresso.app
claim-lighter.com
espresso-portal.app
esspresso.network
eth-mining-global.top
hwv.ixm.mybluehost.me
hyperspin.cc
icodedre.github.io
ig.advisualagency.com
inc-defilama-inc.pages.dev
infinity1500.com
instagramfollowersincreaser.blogspot.com
list-okx-season.com
live-ledger-net.pages.dev
livebetixs.com
liveclaim-lucky06.vercel.app
liveclaim-lucky08.vercel.app
livefix-ledger.com
livesycronizationsapp.com
locate-idevice.info
login.832576.app
login.cs-finals.com
phantom-wallet.blogspot.ro
gleamrush.world
ledger-io-desktop.created.app
login.workshopmodreview.com
login.workshopratedmods.com
lunarleap.world
neonnex.site
nexasupreme.quest
novapulses.world

# BQTLock-Ransomware-INCD-40746
# 2026-01-05

yywhylvqeqynzik6ibocb53o2nat7lmzn5ynjpar3stndzcgmy6dkgid.onion


# Gh0st-RAT-Impersonation-Campaign-INCD-40743
# 2026-01-04

xiazailianjieoss.com
fs-im-kefu.7moor-fs1.com
xiaobaituziha.com
yqmqhjgn.com
djbzdhygj.com
xiaofeige.icu
1235saddfs.icu

# APT36-IOCs-INCD-40742
# 2026-01-04

innlive.in
drjagrutichavan.com


# Telegram-IOC-Feeds
# @Fact_Finder03 @smica83 @kubotaa3 @urldna_bot @illegalFawn @c9lab_soc
# 2025-12-30

voxpanel.vu
magicalpig.com
chujiangnet.com
dlqsclub.com
dodotao.net
finiy.net
nonoapp.net
tangzuwangluo.com
danijamsghj.weebly.com
esperti.trustyfreshnews.com
investprooffer.ne
netflix-centro.com
t-signal.app
telegram-bot.org

# Telegram-IOC-Feeds
# @urldna_bot @skocherhan @masaomi346
# 2025-12-30

tecnologiaalgazul.verifytoken.com
myworkdrivemanager.org
login.accservice.cfd


# Telegram-IOC-Feeds
# @urldna_bot
# 2025-12-30

macizocapital.com


# Telegram-IOC-Feeds
# @romonlyht @urldna_bot @K_N1kolenko
# 2025-12-30

nbhpqn.cn
hhyfitk.cn
vaqnzfp.cn
qflskgl.cn
rozhbzy.cn
wbuhzij.cn
twttwtt.cn
lys8ziut.cn
erxaey.cn
twttytt.cn
tpyzjs.cn
qefrmdm.cn
tsukugj.cn
mbippd.cn
jpsjmyfoj.0q94ei9a.cn
dzutwp.cn
twxxfxx.cn
officedinisacombr.weebly.com
elmtrce.cyou
garnevf.cyou
liliiqo.cyou
mamonol.cyou
nutlios.cyou
peshmef.cyou
pitifed.cyou
raisinc.cyou
remareq.cyou
scirpvu.cyou

# Telegram-IOC-Feeds
# @MNovofastovsky @SarlackLab @urldna_bot @skocherhan @romonlyht @masaomi346
# 2025-12-30

resa.in
bj.baidubce.com
at.ply.gg
su.baidubce.com
gl.ply.gg
upscholarship.co.com
aromatic-salad.sa.com
remont-center.ru.com
fgvhbjf.weebly.com
gignimis.weebly.com
eyadcrypto.linkpc.net
eyadcrypto.gotdns.ch
maniventresync.on-fleek.app
marveloussolutionenterprise.com
amazon.jpkaimon.com
neondrift.cfd
lpccdm.cn
dbiboyy.cn
shikhu127-bit.github.io
twuuzuu.cn
oagchkf.cn
xuzrfep.cn
pairs.deakeshop.com
lyrium.cfd
twwwgww.cn
fslxgwt.cn
djfcalu.cn
wcoswaj.cn
twxxhxx.cn

# Telegram-IOC-Feeds
# @CarlyGriggs13 @urldna_bot @smica83 @skocherhan @masaomi346 @PaduckLee @suyog41 @illegalFawn @harugasumi @gridinsoft
# 2025-12-29

fuel.airdropalert.us
api-idauthme-langus.web.app
studiogioeli.it
disneyplus-help.ddnsking.com
hov.kievholod.kiev.ua
ssmbc.fixmyaccount.cfd
hov.multiatend.com.br
dit.multiatend.com.br
boe.multiatend.com.br
rfg.multiatend.com.br
xet.multiatend.com.br
site-8bbeubmoo.godaddysites.com
gpg.fail
mybarharbor-acc-sec.weebly.com
sicariifoucvhyqg54smi3esg5sfcyw5z65t6yigqu4loyuoz62bb2id.onion
sicarilxx2br6esqnhad4w26bcgb5j2snbbnhyo4b6t7kby2oy4x3jad.onion
sicari7m63wlggfxajiuonfsk72fgencne5ztzakyuhfxzq5rnbkjead.onion
ballfrank.xyz
barbermoo.today
famtel.weebly.com
learn-coinbasspro.framer.media
radiantyard.com
amusedagilescooter.co
agileravioli.com
bitekeyboardrat.co
fascinatedbanjo.com
channelchiveeargoal.co
comtinue-to-bex-next.weebly.com
technologyyservicshhhporackspcearackspacessraww.weebly.com
gnmznbck.firebaseapp.com
shinkinopca.com
hgyouth.com
connw.com
coyeig.com
puuauuooph.z9.web.core.windows.net
bafkreihpec5h3lagmctlyyobawh3wffvtpk44srberrpyspxntqteq53qq.ipfs.dweb.link
bimaster.cc
bit.olei.cc
nav.eszja.com

# Qilin-Ransomware-INCD-40725
# 2025-12-29

cloudflariz.com


# COOSEAGROUP-Ransomware-INCD-40724
# 2025-12-29

upxsystems.com
occoman.com
elfinindia.com
elyeso.ip-ddns.com
republicadominica2025.ip-ddns.com


# Telegram-IOC-Feeds
# 2025-12-25

sso-security.com
help-blockfe-docs-com.gitbook.io
saoadauaza.z9.web.core.windows.net
xuang.elpaies.info
nimbuse.cfd
malleery.scyqbw.cn
wwwapplea01.tobiemarian.shop
wwwapplea02.ulandhines.shop
wwwapplea06.sigillum.cn
wwwapplea09.yolandadoman.shop
ozmion.cfd
form.jotform.com
ersel33640.freedynamicdns.net
ersel33640.freedynamicdns.org
luvic1de.duckdns.org
mytompkins-member-sec.weebly.com
fluxuse.cfd


# Telegram-IOC-Feeds
# 2025-12-24

0009xx.weebly.com
17ty01.com
blazpay.co
kiln-it.square.site
kra-onion.xyz
kra14.co
kra45at.today
kra50r.ru
krab-kraken-site.ru
krab1-at-at.ru
krab1.us
bc2b689730b74966bcbb2d58f492959f.net
sundhed-konto-admin.com
ns2.openprovider.be
gratuit-5087888.webadorsite.com
ak1.xingxings8.org
gourav7390.github.io
turbokent.name
airdrop.stablereward.claims
pending-chekin.com
siasky.net
trumpisperfect.com
supportseerviceauth.weebly.com
www213.bulun.icu
www216.christinaqueen.shop
www214.deantanya.shop
www217.deborahlee.shop
www211.deemara.shop
www215.deniselucky.shop
tre-fa1495.webflow.io
halakhaoftheday.org
sutpyonx.com
zong.elpaies.info
aiyeyapo.z9.web.core.windows.net
web3assetsvaults.com
hexiora.cfd
szwgzl.com
velorix.cfd
something0x.at
page-view-mail.zeabur.app
webmaiiltwcrooadrunnerspectrum.weebly.com
agxgbt.weebly.com
hagiohw.weebly.com
telcheck.myaccounthelp.cfd
vset.life
virtustat.shop
ixopt.pics
ctd-tn-gov-in.weebly.com
bulk-metadata-refresh-opensea.vercel.app
accunt-amexz.murakawaku.com
vrrisfb.bb7ic.com
ableto.com.cn
camvan.xyz
ios.clioudit.com

# CERT-Alert-1950
# 2025-12-23

usapdfa.com
soka-nline.com
byzentium.com
flip-book.wpmajesty.com
dfg456tgdg.ddns.net
sdfe46tyg.ddns.net
myclients.ddns.net
dfg56yhgv.ddns.net
uc3fc91857b30178abe85740dd5d.dl.dropboxusercontent.com


# Police-Phishing-INCD-40676
# 2025-12-23

ispolic.com
wiaqz.com
demo.wpmajesty.com


# Telegram-IOC-Feeds
# @malwrhunterteam
# 2025-12-23

obsidiangate.space
focusgroovy.com


# Telegram-IOC-Feeds
# @urldna_bot
# 2025-12-23

htchelpservice.weebly.com


# Telegram-IOC-Feeds
# @suyog41
# 2025-12-23

miraisystem1337.xyz


# Telegram-IOC-Feeds
# @urldna_bot
# 2025-12-23

juanpablitozito.github.io


# Telegram-IOC-Feeds
# @urldna_bot
# 2025-12-23

generalitatdecatalunyagencat.weebly.com
robloxc.com.es
gmxdeliupg.weebly.com
optimumadminserver.weebly.com
site-34idh4pq3.godaddysites.com
universeclinthomeuniverse.weebly.com


# Telegram-IOC-Feeds
# @smica83
# 2025-12-23

gel-garmin-bits-insert.trycloudflare.com
vigilantguildsatori.com


# Telegram-IOC-Feeds
# @skocherhan
# 2025-12-23

vvz.ru
clubspartak.ru
tonnel.ru
bizneszamki.ru
bio-papa.ru
medicspravka.ru
medicuzi.ru
medicinemoscow.ru


# Telegram-IOC-Feeds
# @harugasumi
# 2025-12-23

tureuegaoo.z43.web.core.windows.net


# Telegram-IOC-Feeds
# @CarlyGriggs13
# 2025-12-22

woofsolana.com
posten.bokdgorkogoe.cfd
1126ea0c.bfhjbfhjfh.pages.dev
appstart.ghost.io
bloxlink.us
krak-onion.to
kraken2tor.cc
ledgerstarts.ghost.io
getstart.ghost.io
sute-trizor.framer.ai
krrakinloghin.godaddysites.com
pynt.network
pynth.network
web.pyth-usste.top
coinbase-pro-logiin.framer.ai
coinbase-pro-logine.framer.ai
coinbase-web-auth.framer.ai
explore-cnbase-pro.framer.ai
metamasck-divace.framer.media
pyth-board.vercel.app


# Telegram-IOC-Feeds
# @urldna_bot
# 2025-12-22

steamstoredeal.weebly.com
zmail-cfenet-ubc-ca-zimbra.weebly.com


# Telegram-IOC-Feeds
# @JAMESWT_WT
# 2025-12-22

partner-hotel-app.com


# Telegram-IOC-Feeds
# @CarlyGriggs13
# 2025-12-22

e9a5900d.bfhjbfhjfh.pages.dev
started-desktop.framer.media
home-ledegrlive.framer.media
kra47-cc-com.ru
betrium.live
diamondpalace.pro
cryptocssh.com
rollchain.today
checker-aml.cc
aml-analyzing.app
rusthorizon.net
46a28e92.bfhjbfhjfh.pages.dev
anavira.com
knowledgebase-eyu.pages.dev
krakenfn.com
pricing-zoominfo.com
wwwzoomin.com
premiumzoom.cfd
uz03webzoom.us
myaccount-coinbase.com
gohusbantsol.xyz
org-vertexclubgg.com
ethgas.cc
linktron88.worker-344b4f4e.workers.dev
poshmark.new-order01293.com
verify.1d328920rder.icu
verify.form7428.icu
emiratespost.form8512.icu
gumlree.form0287.icu
poshmark.au-order218377.cfd
linktron72.worker-ca6d8421.workers.dev
echallengersez.pro
narco24.to
tww18.cc
attmailboxcheck1111.weebly.com
authorise.weebly.com
microsoft.comunicazioni-sicure.it
music-premiumpay.com
new-ulasan.business-minagne.com
bafkreifqccvbywrjj7ntbsp35ecgvn2dt7sbafarthzfq5thqy4gedfkia.ipfs.dweb.link
daclinattwebappealsite.weebly.com
att021.weebly.com
chiliz.io
actlife.com
anshika821.github.io
chili9-th.com
chilizza.com
ethereum.com.mx
guide-dydx-xchange.pages.dev
talktalknotificationupdate1.weebly.com
thed-dx-dydx-exchange.pages.dev
hardcore24.biz
kra10.com
kra17.de
krab1.info
kraken-onion.cc
kreb1.cc
krob1.cc
tambwolf.cc
kro42.at


# Telegram-IOC-Feeds
# @skocherhan
# 2025-12-22

rvindustrialz.online
zimbra-l.help
mail-ensad.zimbra-l.help
us-document.online
mail-pcs.zimbra-l.help
09c1d5c3-1a6e-4c05-8e4e-eff75c6b5dd6.usrfiles.com
readbookstory.kozow.com
red.mysynology.net
miloquilla.linkpc.net
vtzqu4ora.localto.net


# Telegram-IOC-Feeds
# @urldna_bot
# 2025-12-22

instagrams.free.nf
bafybeibicxl3alo2gn7hu5okzlr4epxibeuulakus3u37xr5vpba4pig5y.ipfs.dweb.link
fm-a064f.firebaseapp.com
info360v.github.io


# Telegram-IOC-Feeds
# @suyog41
# 2025-12-22

clientsuccessvestwell.org


# Telegram-IOC-Feeds
# @c9lab_soc
# 2025-12-22

echala.vip


# Telegram-IOC-Feeds
# @masaomi346
# 2025-12-22

d9mt7u.top


# Telegram-IOC-Feeds
# @AmberMille78556
# 2025-12-22

742182coinbase.com


# Telegram-IOC-Feeds
# @harugasumi
# 2025-12-22

credixs.cfd
adad.valora.cfd


# Telegram-IOC-Feeds
# @romonlyht
# 2025-12-22

content.sixflags.com


# Telegram-IOC-Feeds
# @CarlyGriggs13
# 2025-12-21

ateradata.com
galixwallet.co.com
useraccount-connect-chainswap.cc
myprepaidcenter-app.co.com
aterapanel.com
hyper-liquid.to
logatera.work
sparrowwallef.com
34c2ba41.ripsyr.pages.dev
app-en-sooi.pages.dev
elevens.us
sophussdt.com
alphaveloris.com
en-coinbase.weebly.com
events-blaze.org
stake-nanoeth.net
https-kra36----cc.ru
krab1-at.mariamariarty.ru
krab1-cc.choose-store.ru
krab1cc.ashi13.ru
krab1cc.remont-holoda55.ru
archipelago-arts.com
help-up-hold-io.pages.dev
giveaway-blaze.net


# Telegram-IOC-Feeds
# @SociologyThe
# 2025-12-21

ledecompany-careen.com


# Telegram-IOC-Feeds
# @urldna_bot
# 2025-12-21

spectrumm6e398.weebly.com
merenciano.net


# Telegram-IOC-Feeds
# @CarlyGriggs13
# 2025-12-21

df.oyfive3.sa.com
p2.etop.click
p5.adca.click
gl.qjbliz7.sa.com
p1.adca.click
recall.airdropalerts.pro
p3.aurhma.info
grt.airdropalerts.pro
lionsgateinvestment.trade
sail.airdropalerts.pro
alt.airdropalerts.pro
usdcacss.tech
30f1b22b.elvsoo.pages.dev


# Telegram-IOC-Feeds
# @JRoosen
# 2025-12-21

shinyhunte.rs


# Telegram-IOC-Feeds
# @AddressIntel
# 2025-12-21

myblog-5yrg1ni2bo.live-website.com


# Telegram-IOC-Feeds
# @c9lab_soc
# 2025-12-21

verifyaccount-google.com
telegram.finance
snapchat.onl
discord.bond


# Telegram-IOC-Feeds
# @urldna_bot
# 2025-12-21

ouythnmk.weebly.com
bafybeibi3azpv4l5jnrkaudilpvkqxjtdhpateq642uaous4mckedowr3u.ipfs.dweb.link
ipfs.io
roblox.al


# Telegram-IOC-Feeds
# @CarlyGriggs13
# 2025-12-20

uk.parking-tf.vip
rabby-wailat.framer.media
wanderlustgame.app
monad-whitelist.net
blockdexnet.world
conversietools.be
ledger-wallets.live
mint-nftboxc-three.vercel.app
receive-payments.com
rewardclaim.live
booking-welcomebox.info
dot.airdropsalert.sbs
opensea.nft-io.com
nbatopshot.gg
build.gusdt-merkl.xyz
app.liegion.cc
sxt.airdropsalert.sbs
eligible-jup.xyz
simd.allocated.live
3db4ea20.leger-dpk.pages.dev


# Telegram-IOC-Feeds
# @malwrhunterteam
# 2025-12-20

github.com/Mafin111/MafinREP111


# Telegram-IOC-Feeds
# @urldna_bot
# 2025-12-20

reviewinvoiceeek.weebly.com


# Telegram-IOC-Feeds
# @CarlyGriggs13
# 2025-12-20

auth-mitamask-logn.framer.media
foodsafety-certificate.org
kuccooienlegig.godaddysites.com
rabby-wallet.online


# Telegram-IOC-Feeds
# @AddressIntel
# 2025-12-20

bezstronny-swiezy-delfin-plehua.strona.ai


# Telegram-IOC-Feeds
# @urldna_bot
# 2025-12-20

2025scriptweb.weebly.com


# Telegram-IOC-Feeds
# @FalconFeedsio
# 2025-12-20

byret.dk
handelsretten.dk

# MuddyViper-MuddyWater-INCD-40634
# 2025-12-18

magicallyday.com
processplanet.org

# Telegram-Phishing-Feeds
# 2025-12-18

authgrup.web.app
enc.atlan.org
autorenewal.sbs
redirection-b836d.web.app
grip.lol
vps.betterhost.pro
fud360cn.theworkpc.com

# Telegram-IOC-Feeds
# 2025-12-19

osirisbm3357xrccnid23nlyuqwzbgqheaei6dxvyi34tbkqr3bmvfid.onion
qiolp.com
ui7uftv.weebly.com
tkcj5d.top
mlzuho-sc.xyz
callihangal.ixbwhli.cn
legacys.cfd
pragmas.cfd
mlzuho-sc.cam
bradboggs.com
gwenmartins.com
luminas.cfd
eharmonyline.weebly.com
festgeldratgeber.com
theobsidianstrive.com
globe-markets.com
brownspecialadvice.com
gov.incometax.click
incometax.zip
shinkinopjf.com
flowto.it

lwmzuss.cn
vjfsism.cn
gmx-hilfedienst4.weebly.com
officepayroll2023.weebly.com
hotelproorlandotrial-whatsapp.herokuapp.com
mitsundhed-danmark.com
ATTD-ASIA-2025.zip
insuranceletterpolicy.s3.us-west-004.backblazeb2.com
sinafapac.com
jili786.top
0a305ffb2a1d41f6870eac02f9afce89.xyz
101.kkftodesk101.top
102.kkftodesk102.top
104.kkftodesk104.top
104075625139-l53k83pb6jbbc2qbreo4i5a0vepen41j.apps.googleusercontent.com
105.kkftodesk105.top
106.kkftodesk106.top
107.kkftodesk107.top
108.kkftodesk108.top
109.kkftodesk109.top
10jiliapk.com
11-1318622059.cos.ap-nanjing.myqcloud.com
110.kkftodesk110.top
1cooldns.com
2rxyt9urhq0bgj.org
34.kosdage.asia
42web.io
4cloud.click
530-1316713808.cos.ap-nanjing.myqcloud.com
5y9pfu.missileries-fenagle.yelocom.com
691992.com
Api.next.eventsrealm.com
Login.partner.microsoftonline.cn
aar.gandhibludtric.com
abersuin.com
ablitleoor.com
abmitab.com
abode-dashboard-media.s3.ap-south-1.amazonaws.com
accesscan.org
account.keepasses.com
accountroyal.com
activehealthlab.azurewebsites.net
activespiritluth.eastus.cloudapp.azure.com
acupuncturebentonville.com
addmitad.com
adesso-online.com
adkfnnbmakcgael.top
admiitad.com
admitab.com
admitclick.net
admitlink.net
admlogs457.cfd
advennture.top
adwebcam.site
aebunx.cyou
aeclod.cyou
aeclop.cyou
aecrozsec.cyou
aedaks.cyou
aedicents.cyou
aeditkes.cyou
aedresk.cyou
aedroch.cyou
aedroklou.cyou
aeduklas.cyou
aekak.cyou
aeklodkla.cyou
aeksecpld.cyou
aelikdonsec.cyou
aeludi.cyou
aepolce.cyou
aeroclinicit.azurewebsites.net
aes-secure.net
aesacksis.cyou
aesecdip.icu
aesecdon.cyou
aeshkra.cyou
aesterk.cyou
aewaska.cyou
aewebsecx.cyou
aexnet.cyou
afglgehgjgjmgdh.top
afnfdijahijefmh.top
aghata.pl
agroeconb.live
airbus-careers.onlyoffice.com
airbus-survay.onlyoffice.com
airbusaerodefence.com
airbusaerodefence.nl
airbusgroup-careers.com
airbushiring.com
airmdsolutions.azurewebsites.net
airtravellog.com
ajarblouse.com
alketbilabs.ai
allreleases.ru
alwayslivehealthy.com
ams1.vultrobjects.com
anallyticsnodde.com
analyticaio.com
analyticanods.com
analyticasnodez.com
analyticnodes.com
analyticssnoden.com
analyticznodec.com
analytido.com
analytiscnode.com
analytiwave.com
analytticasnoden.com
angryipscanner.org
animatcxju.live
anldfaggmdbglen.top
anteromarketing.com
ap-northeast-1.s3-azure.com
api.nova-blight.top
app.appsmith.com
app.pdq.com
app.safe.global
appoitment.dotoit.media
appr0vtlog.de
apprater.net
apps.gist.githubapp.net
appsparknzauth.from-vt.com
ar.easingaffix.site
arabiccountriestalent.azurewebsites.net
arabiccountriestalent.com
arabiccountriestalenthr.azurewebsites.net
arabiccountriestalents.azurewebsites.net
arabiccountriestalentshr.azurewebsites.net
aradax.ir
arcashop.org
aria-hidden.com
arquiconsult.ao
asd.xkx3.callback.red
asiandefenses.com
asparticrooftop.com
assicurati-con-linear.online
asylimed.azurewebsites.net
atentaconsulting.es
atriocrm.com
audlock.cyou
aumnik.cyou
ausvart.cyou
auth2.pdq.com
authorizev.site
axiscamerastation.org
azozd.theabovedomain.com
azuredeploypackages.net
azureglobalaccelerator.com
backsrv66.azurewebsites.net
backsrv74.azurewebsites.net
bamboulacity.nova-blight.xyz
bfhdkgmmhdbikgj.top
bidjdlegcnincee.top
bigbauer.com
biolinksystems.azurewebsites.net
bituahleumisecret.com
biunwwddevq.com
bkefotografia.com
blast-hubs.com
blastikcn.com
blclmjamegjaffd.top
blobdglmthrmag.com
bloglogs757.cfd
blogmstat599.xyz
blossomthemesdemo.com
bluehamham.com
bnbuzu49ibz4.top
bo_5.jetadmin.io
bodywellnessbycynthia.com
boeinginformation.onlyoffice.com
boeingspace.com
bpkmqgiaohgg.com
bqgknmvotaklwt.com
brandnav-cms-storage.s3.amazonaws.com
brclud.cyou
brdrinktik.cyou
brdrist.cyou
brgits.cyou
brklodk.cyou
brockchok.cyou
bronklak.cyou
brpolaes.cyou
brslekt.cyou
brspects.icu
brsvag.cyou
brsvart.cyou
brwebssl.icu
bugildbett.top
buildacampervan.com
bumbleshrimp.com
byzentium.com
c.jermikro.com
c.undiscord.com
c.untwitter.com
c.unyoutube.net
cal-il.com
calmingtefxtures.run
camdvr.org
camlink.cyou
campfosterymca.com
canjjclmlnicbga.top
capchabot.cc
captaitwik.sbs
cardiomedspecialists.azurewebsites.net
carebytesolutions.azurewebsites.net
careers-hub.org
careers-portal.org
careers2find.com
careersworld.org
caret-right.com
cargoboard.de
casacam.net
castmaxw.run
caultonconsulting.com
cbakk.xyz
cbot.galaxias.cc
ccibchdgfjbhhfk.top
cdn.gupdate.net
cdn.keepasses.com
cert-gov-il.com
cert-gov-il.help
cert-gov-il.info
cert-gov-il.org
cexpxg.xyz
cfcdn.pdq.com
cfi-trade.com
cfi-trade.de
chakracleansetherapy.com
changeaie.top
chatbot.ewr1.vultrobjects.com
chatscreend.com
chekoodver.com
chipmanconsulting.com
ciphercall.net
citydisco.bet
citywand.live
cjlaspcorne.icu
ckahaebgighbngc.top
clarmodq.top
clck.ru
clearmindhealthandwellness.com
click.darktheme.net
click.videocontrolls.com
climatologfy.top
clinichaven.azurewebsites.net
cloud.keepasses.com
cloud.msapp.workers.dev
cloudaskingquestioning.azurewebsites.net
cloudaskingquestioning.azurewebsites.net.net
cloudaskingquestions.azurewebsites.net.net
cloudaskingquestions.eastus.cloudapp.azure.com
cloudaskingquestions.eastus.cloudapp.azure.com.net
cloudaskquestionanswers.azurewebsites.net
cloudaskquestionanswers.azurewebsites.net.net
cloudaskquestionanswers.com
cloudaskquestionanswers.com.net
cloudaskquestioning.eastus.cloudapp.azure.com
cloudaskquestioning.eastus.cloudapp.azure.com.net
cloudmediaportal.com
cloudprocenter.com
cloudservicesdevc.tk
cloudwardena.com
cloudy.pk
clrverify.com
clubworkmistake.com
cluster.amazonaws.work
cmacnnkfbhlcncm.top
cmqsqomiwwksmcsw.xyz
cmypoyvmbthgbuy.com
coche.hocmake.com
col-lg.com
collaboromarketing.com
collapimga.fun
colourtinctem.com
communicative-pelican-3tch.dovetail.com
componfrom.com
computeryrati.site
connect-package-library.e9d69694c3d8f7465fd531512c22bd0f.r2.cloudflarestorage.com
connect.e9d69694c3d8f7465fd531512c22bd0f.r2.cloudflarestorage.com
connect.il-cert.net
connect.mozilla.one
contemteny.site
continueoraweb.com
cookcountyjudges.org
cortinaspraga.com
cos.ap-nanjing.myqcloud.com
cpgbtcfnardfswv.com
createformquestionshelper.com
createformquestionshelper.com.net
crmforretailers.com
crosleyconsulting.com
cryptolabstudio.com
cutt.iy
cyber-gov-il.com
cyber-gov-il.help
cyber-gov-il.org
cyber-legal-directorate.com
cybercourt.io
cyberflood.io
cyberguardex.com
dailykhabrain.com.pk
daoeidk.info
darling-sopapillas-5fff67.netlify.app
datasheet96.azurewebsites.net
dateupdata.com
dckhgjimeghemhl.top
ddnsfree.com
ddnsgeek.com
ddnsguru.com
decreaserid.world
deepymouthi.sbs
demblog797.xyz
demo.wpmajesty.com
devocional.click
diamondtrustshipping.com
did.li
diebinjmajbkhhg.top
digicura.azurewebsites.net
digithealthplatform.azurewebsites.net
dilemmadu.site
directfilesjo.com
doccsign.it.com
doctorconsult-app.azurewebsites.net
document-to-review-monday.glide.page
document-to-review.glide.page
documentoreviewtoday.podia.com
docusign-review.netforge.za.com
docusign.sa.com
dosign.it.com
dovetail.com
dpkgrepo.com
drawzhotdog.shop
droneflywell.com
dronetechasia.org
dsfljsdfjewf.info
dual.saltuta.com
dub.sh
durekan.ru.com
dvwvmnygeom.com
dynuddns.com
dynuddns.net
e-forwardviewupdata.com
earthsymphzony.today
easyfwdr.digital
easymarketing101.com
ebeninstallsvc.com
ebixcareers.com
eclectic-twilight-7a616e.netlify.app
edmitab.com
effulgent-crisp-e06c29.netlify.app
egyptelite.com
ehealthpsuluth.com
ekbnfghmhcaldid.top
eliskavaea.cz
emiliomartins.adv.br
emiratescareers.org
emiratesgroup-careers.com
encoremir.com
encrypthub.net
encrypthub.org
energy2car.co.il
equatorf.run
esccapewz.run
esetnod-installer-latestversion.pages.dev
esetnod-installer-latestversions.pages.dev
espressonisten.de
ev2sirbd269o5j.org
evagamedev.com
eversioneweb.com
evidence-deleted-procedure-bringing.trycloudflare.com
ewr1.vultrobjects.com
ewuvpujntjoael.com
exchtestchecking.azurewebsites.net
exchtestcheckingapihealth.com
exchtestcheckingapijson.azurewebsites.net
existed-bunch-balance-councils.trycloudflare.com
explorationmsn.store
extranetpolicy.com
falercllod.com
fanlumpactiras.pw
faulteyotk.site
fax-greenry.myhome-server.de
fax-servicesh.serveirc.com
featureccus.shop
feheecfmkmhfiij.top
ferrari-rolling-facilities-lounge.trycloudflare.com
ferromny.digital
ferrycheatyk.sbs
fessionalwork.com
fevalentineo.ru
fgdrghrdhtctgdgh.vercel.app
fgtifwqrutxej.xyz
files.qaubctgg.workers.dev
filmcrewnepal.com
fiuylj.top
fjtest-block.com
flowbitenergy.com
fluxcount.com
flydubai-careers.com
flydubaicareers.ae.org
fnnkcnemajnnaja.top
focusfusion.eastus.cloudapp.azure.com
followkoon.com
forbidstow.site
foresctwhispers.top
fotbalovavidea.cz
fradbang.cyou
fragnantbui.shop
frakseclock.cyou
frameforward.azurewebsites.net
frankik.cyou
frans.cyou
frclod.cyou
frdaks.cyou
frdresk.cyou
freckletropsao.pw
free.nf
freeddns.org
frge.io
friendseforever.help
frpolce.cyou
ftxstock.com
fuckedserver.net
furthert.run
gabh.gotdns.ch
gajaechkfhfghal.top
galleries-physicians-psp-wv.trycloudflare.com
galxnetb.today
gamma.app
gandhibludtric.com
gbkiafbmhbmbkkl.top
generalmills.pro
genuinashop.com
germanywork.org
gestisciweb.com
gesturefavour.com
getdbecausehub.com
ghecbjcmdfghfkg.top
ghostreedmnu.shop
gitsecguards.com
gkn33hxueub.top
glize.com
global-careers.com
goalyfeastz.site
gocareers.org
goclouder.com
goclouder.net
goclouder.org
gocloudes.com
goldenunder.com
goo.su
gos-usa.xyz
governoagoal.pw
gravityforms.ir
great-site.net
grownehealth.eastus.cloudapp.azure.com
gruporc1.com
gurejogad.com
gutterydhowi.shop
h2b-loginbhapoalim.com
hancockconsulting.com
hashvault.pro
hastilybakeshop.ru
hateupopred.com
hb2-secretleumidigital.com
headedforspace.com
healsanctum.azurewebsites.net
healthbodymonitoring.azurewebsites.net
healthcare-azureapi.azurewebsites.net
healthcarefluent.com
healthcrescent.com
healthdataanalyticsrecord.azurewebsites.net
healthiestmama.com
healthinfusiontherapy.com
hejr34koc6.milano.mom
hemispheredodnkkl.pw
hemispherexz.top
heroicmint.sbs
hewlettpackardupdates.info
heyues.live
hhgiflifcbmdjmh.top
hihetetlenmagazin.hu
hivemedtech.azurewebsites.net
hjbamcnnkmfjbld.top
hkinuxb3bz.top
hobbuwqofxyooaj.com
holidamyup.today
hotporntv.net
hoyoverse.blog
hseuyngkljx.xyz
htardwarehu.icu
humcrm.com
iblaehgffmflamn.top
idhglmmnaimdhlj.top
idmpakistan.pk
il-cert.net
ilbunx.cyou
ilcal-il.es
ilcal.es
ilclod.cyou
ilclop.cyou
ilclud.cyou
ilcrozsec.cyou
ilctokas.cyou
ildaks.cyou
ildicents.cyou
ildlock.cyou
ildonsec.cyou
ildraskasec.cyou
ildresk.cyou
ildrinktik.cyou
ildrist.cyou
ildroch.cyou
ildroklou.cyou
ilgits.cyou
ilkak.cyou
ilklodk.cyou
ilklodkla.cyou
ilkvalid.cyou
ilkvilon.cyou
illikdonsec.cyou
illudi.cyou
ilmnik.cyou
ilmnys.cyou
ilpolaes.cyou
ilpolce.cyou
ilpondisec.cyou
ilronklak.cyou
ilsecdip.icu
ilsecdon.cyou
ilsecgovp.cyou
ilsecmode.icu
ilsecplc.cyou
ilsecstackos.cyou
ilsectik.cyou
ilshkra.cyou
ilslekt.cyou
ilslobas.cyou
ilspects.icu
ilsterk.cyou
ilstoksec.cyou
ilstrik.xyz
ilsvag.cyou
ilsvart.cyou
iltrextak.cyou
ilupdate.es
ilweblck.cyou
ilwebsecx.cyou
ilwebssl.icu
ilxnet.cyou
imap.dateupdata.com
immmjjkndeekmma.top
inalkas.cyou
inbunx.cyou
incd-gov-il.com
incd-gov-il.info
incd-gov-il.org
incisivelyfut.com
inclod.cyou
inclop.cyou
includ.cyou
incrozsec.cyou
inctok.cyou
inctokas.cyou
indaks.cyou
inddonsec.cyou
indglist.cyou
indicents.cyou
indickensonkas.cyou
indlock.cyou
indonsec.cyou
indraska.cyou
indraskasec.cyou
indresk.cyou
indrinktik.cyou
indrist.cyou
indroch.cyou
indrochstop.cyou
indrokil.icu
indroklou.cyou
indtikstik.cyou
infinityfreeapp.com
influenceimmo.com
infraredsen.com
ingits.cyou
inkak.cyou
inklodk.cyou
inklodkla.cyou
inksecdip.icu
inkvil.cyou
inkvilon.cyou
inlikdonsec.cyou
inludi.cyou
inmnik.cyou
inmnys.cyou
inmnysec.cyou
inoldks.cyou
inpagepush.com
inpodsec.cyou
inpolaes.cyou
inpolce.cyou
inpondi.cyou
inpondisec.cyou
inronklak.cyou
insecdip.icu
insecgov.cyou
insecgovp.cyou
insecmod.icu
insecmode.icu
insecstack.cyou
insecstackos.cyou
inshkra.cyou
inslekt.cyou
inslob.cyou
inslobas.cyou
inspects.icu
instokse.cyou
instoksec.cyou
insvag.cyou
insvart.cyou
intrastsec.cyou
intrext.cyou
intrextak.cyou
intryban.cyou
inwaska.cyou
inwebsecx.cyou
inwebssl.icu
inxnet.cyou
ip-scanner.org
ipjewakaa.com
iplogger.co
ironloxp.live
irritaspec.xyz.parsvana-grp.biz
is.gd
ispolic.com
israetax.com
itcfabkcy.streetpiss.com
itechnnos.com
iwgcy.anticapitronism.com
jadehealthcenter.com
jawdedmirror.run
jdkgradle.com
jejmbadfmeenlnk.top
jgeeifjnhbledmg.top
jhub-fintech.ltd
jhubzgv3.top
jimmyudp-raw.xyz
jjdgdeffjimfgne.top
jofilesjo.com
joinboeing.com
jojo.ath.cx
jowinjoinery.icu
jpo.vux.mybluehost.me
jrxsafer.top
jso-tools.z-x.my.id
jungutah.com
junsamyoung.com
katz-stealer.com
katzstealer.com
kayaklettuceroad.co
kcehmenjdibnmni.top
kdemjgebjimkanl.top
keondigital.com
kesug.com
kgmstrategy.com
kibanacore.com
kitchengardenseeds.icu
kjmxyxgsi.com
kleeblatt-team.de
kmaealcfcalhcac.top
kollabmi.se
kprocurement.com
kronbergpartners.com
lalclenfjhkinbn.top
lamyconsulting.com
lasix20.com
latamics.org
latchclan.shop
latimp.eu
latitudert.live
lcyyiadh.com
leadoo.com
legenassedk.top
lensvisionary.azurewebsites.net
leocompany.org
lepolice.com
lgbibzuehbz.top
lggknhaffleahbh.top
liftally.top
link.storjshare.io
links.responder.co.il
lirenzhuang.com
liyamedia.nl
lmaxtrd.com
lncd-gov-il.biz
lncd-gov-il.com
lncd-gov-il.info
lncd-gov-il.org
login.chinhphuna.com
lonfgshadow.live
longitudde.digital
lookpumrron.com
loseyourip.com
lovestoblog.com
loyalcompany.net
lpngo.com
lvprocurement.com
lxp.tv
m-r.pw
macawiwmaacckuow.xyz
mail.111ir.net
mail.ctdi.com.ph
mail.ctdi.com.ph:587
mainrepo10.azurewebsites.net
malebachhew2506090936.onlyoffice.com
manage.keepasses.com
managetools-platform.azurewebsites.net
marketinglw.com
marsoxygen.azurewebsites.net
mashkantop.co.il
masterflexiblecloud.azurewebsites.net
materialplies.com
maydaymed.azurewebsites.net
mbuz73hb7z3.top
mdinjlkfcajkjck.top
mediareleaseupdates.com
mediasylum.azurewebsites.net
medical-deepresearch.azurewebsites.net
medicalit-imaging.azurewebsites.net
medicinebuckerrysa.pw
medicit-y.ch
medicoreit.azurewebsites.net
medicpathsolutions.azurewebsites.net
medpagetoday.icu
mendobev.com
mentalhealth-support-portal.azurewebsites.net
mercharena.biz
mescro.com
mestopravdi.tilda.ws
metalsyo.digital
mh-sns.com
mhousecreative.com
mhrkoopamrpym.com
michaelcheney.com
microsoft-store.network
microsoftmiddlename.tk
microsoftnet.ru
microsoftonlines.com
microsoftupdatesoftware.ga
midhkalfmddcece.top
milano.mom
milestonesys.org
mingei-project.eu
mnudybh4unh.top
mnvuz3gvy3.top
mockbin.io
mockbin.org
mocky.io
mojavemassageandwellness.com
monstourtu.sbs
morrowadded.com
mosaichealthsolutions.com
motoz.com.au
mq.dybep.fun
mrodularmall.top
msn-microsoft.org
msnapp.help
msnapp.live
msnclouds.com
msnotetask-insights.azurewebsites.net
msportatiles.es
mstrakcer-tools.azurewebsites.net
mt.dybep.fun
mubuzb3vvv.top
multi-canale.com
musclefarelongea.pw
musicallyageop.pw
mwdrtgqblnxm.com
mxblog77.cfd
myanimals.com
mybiolink.io
mydlock.cyou
mydrinktik.cyou
myklodk.cyou
mymnik.cyou
mypolaes.cyou
myqcloud.com
myspects.icu
mysvart.cyou
mysynology.net
mytodesktest-1257538800.cos.ap-nanjing.myqcloud.com
mytras.cyou
mywire.org
nadlan.center
najsyrytrrn.xyz
nanobreathe.azurewebsites.net
naturewsounds.help
navstarx.shop
nbcsfar.xyz
nefeshhope.com
neon.galaxias.cc
nestlecompany.pro
netivtech.org
neurocloudhq.azurewebsites.net
newhkdaily.com
nextgenhealthtrack.azurewebsites.net
nexuscapitalgroup.org
nfuvueibzi4.top
ngrok.io
ngub8zb38ib.top
nighetwhisper.top
njala.dev
nlafhhiffkceadc.top
note.youdao.com
nova-blight.site
nova-blight.xyz
novadector.xyz
nowhere-locked-manor-hs.trycloudflare.com
npmjs.help
ns1.s3-azure.com
ns2.s3-azure.com
nubxz4ubhxz9i.top
nuklearcnc.duckdns.org
nuvye89bjz4.top
nwapxyhxaofrspo.xyz
ocmhood.com
ocr-freespace.oss-cn-beijing.aliyuncs.com
offensivedzvju.shop
office.sedonaphermgroup.com
ohunhebzhbu3.top
oktacheck.it.com
oldfoxcompany.com
olemanage-dashboard.azurewebsites.net
oletask-tracker.azurewebsites.net
olqffsxpcdutepg.com
omdrinktik.cyou
omklodkm.cyou
ompolaes.cyou
omspects.icu
omsvart.cyou
omtras.cyou
oncehub.co
one.alketbilabs.ai
onlineeylity.com
onlineleumi.com
onlinelive.info
onsk.dk
ooguy.com
opmanager.pro
opportunities2get.com
opposezmny.site
ora-0-web.com
oreheatq.live
ostmarketing.com
overseas-recognized-athens-oakland.trycloudflare.com
owlflright.digital
ownerbuffersuperw.pw
pages.lemlist.com
palaerospace.careers
paleboreei.biz
pangacnc.com
panggg33.blogspot.com
pango-il.com
pangoaw2.blogspot.com
pangoil.com
paste.rs
pasteflawwed.world
patient-azureportal.azurewebsites.net
patientcare-portal.azurewebsites.net
patriotillumination.com
paxosfuture.com
pccwproxygrouppro.network
pdxprvxhtna.com
penetratebatt.pw
pepperiop.digital
pesobetcasino.com
pesthacks.icu
pharmacynod.com
pharmainfo.azurewebsites.net
phcia.duckdns.org
picktime.live
pinkipinevazzey.pw
pipedream.net
piratetwrath.run
plantainklj.run
poeiughybzu222.top
policeisrael.com
pomelohgj.top
portal.partner.microsoftonline.cn
portal.pdq.com
post.spmailtechnolo.com
postil.at
postil.blog
postil.email
postil.io
postil.me
postil.store
postil.xyz
postmaster@cio75600.onecommerce.io
poubnxu3jubz.top
pramuseq.com
pro-today.org
professionaltutors.net
proxybay.netlify.app
pub-164d8d82c41c4e1b871bc21802a18154.r2.dev
pub-626890a630d8418ea6c2ef0fa17f02ef.r2.dev
pub-7efc089d5da740a994d1472af48fc689.r2.dev
pub-a5a2932dc7f143499b865f8580102688.r2.dev
pub-ce02802067934e0eb072f69bf6427bf6.r2.dev
pubs.infinityfreeapp.com
puerrogfh.live
pulseathermakf.com
punandjokes.icu
putinswin.es
putty.bet
putty.run
puttyy.org
pypilibrary.com
pypistorage.com
pzh1966.com
qadrinktik.cyou
qaklodk.cyou
qapolaes.cyou
qaspects.icu
qasvart.cyou
qatarpenble.com
qatras.cyou
quavabvc.top
quietswtreams.life
quilltayle.live
qvhlshhmswkca.com
r.netluc.live
r34porn.net
rafaelconnect.com
rafaelsupport.com
rambutanvcx.run
randcorp.onlyoffice.com
ranked-accordingly-ab-hired.trycloudflare.com
rebrand.ly
recofina.com
redbludfootvr.com
redronic.com
reinforcenh.shop
relay.ziadpaneel.com
reliabledmwqj.shop
requiredvalue.com
resbot.online
resource.infinityfreeapp.com
ressicepro.com
restaurantchezhenri.ca
rf.gd
rgud-group.com
rgud-group.net
rhealthylivingsolutions.com
rheinmetallcareer.com
rheinmetallcareer.onlyoffice.com
rheinmetallcareer.org
rheinmetallcareers.com
rodformi.run
rosettahome.top
routinelynomadic.com
rpcconnection.azurewebsites.net
rss.setigt.com
rwlsofrtrutvgj.com
s3-azure.com
s3api.shop
sabunx.cyou
saclod.cyou
saclop.cyou
saclud.cyou
sacrozsec.cyou
sactokas.cyou
sadaks.cyou
sadicents.cyou
saditkes.cyou
sadonsec.cyou
sadraskasec.cyou
sadresk.cyou
sadrist.cyou
sadroch.cyou
sadroklou.cyou
sagits.cyou
sakak.cyou
saklodkla.cyou
sakvalid.cyou
sakvilon.cyou
salaccgfa.top
salikdonsec.cyou
saludi.cyou
samnys.cyou
saocloud.icu
sapolce.cyou
sapondisec.cyou
saronklak.cyou
sasecdip.icu
sasecdon.cyou
sasecgovp.cyou
sasecmode.icu
sasecplc.cyou
sasecstackos.cyou
sasectik.cyou
sashkra.cyou
saslekt.cyou
saslobas.cyou
sasterk.cyou
sastoksec.cyou
sasvag.cyou
satrextak.cyou
saudkas.cyou
savooks.com
sawaska.cyou
sawebsecx.cyou
saxnet.cyou
scenarisacri.top
schema.postman.sh
sdubvlbbuz3vzzz.top
seallysl.site
search-email.com
sec-in.cyou
secure312.inmotionhosting.com
security.clodaflare.com
security.clodproitect.com
security.clodufgard.com
security.clodufshield.com
security.closecufre.com
security.clouodgrd.com
security.cloydgvarde.com
security.cloydsecyr.com
security.falercllod.com
security.fcolareguaard.com
security.felaguueard.com
security.fjarlegiuard.com
security.flaareegaudrr.com
security.flacergurad.com
security.flaegrudad.com
security.flaeregaurde.com
security.flaezguerad.com
security.flaezguered.com
security.flargyard.com
security.flaversegaurd.com
security.flavregurads.com
security.flaweguaard.com
security.flaweregeards.com
security.flaxergaurds.com
security.flcreagurade.com
security.flearegaurdc.com
security.flegurasec.com
security.flekergauuard.com
security.flenieregurd.com
security.flerfgurda.com
security.flflaegaurd.com
security.flheregurend.com
security.flhurgyard.com
security.flioreshielld.com
security.flnaresgurard.com
security.flnwareguward.com
security.floducareg.com
security.floersegauard.com
security.floesrgayrd.com
security.floiregwaqrd.com
security.florerguaerd.com
security.flqaergwaard.com
security.flsaregursd.com
security.fluargueds.com
security.flwaergurdar.com
security.flyaergyaurd.com
security.folapegiaurd.com
security.gaurrdflarr.com
security.gueradflwre.com
security.guiaodfalear.com
security.guradclaouds.com
security.gvaerdflarle.com
seizedsentec.online
servblog475.cfd
serveirc.com
server.postil.store
serverlogs295.xyz
servicedny.site
services-update-check.azurewebsites.net
sgp1.vultrobjects.com
shadow.nova-blight.top
shalaordereport.com
share.ue.internxt.com
sharecloud.click
sharecloudes.com
sharepointonline.uk
sharespace-link-360b265f3942.herokuapp.com
shd9inbjz4.top
shiningrstars.help
sidercotay.sbs
siderheycook.com
sighbtseeing.shop
signcentral-7df32454744c.herokuapp.com
signcentral-vault-33ce0aff08dc.herokuapp.com
signforge-a61a5975a04b.herokuapp.com
sinceretehope.com
sitetest.cyou
sjc1.vultrobjects.com
smartapptools.azurewebsites.net
smartlifeshift.com
smartmediq.azurewebsites.net
smeltingt.run
smjcotju.xyz
snailyeductyi.sbs
soft-server.online
software-server.online
sokvilon.cyou
solidegypt.net
solveblemten.com
spacedbv.world
sparkwebsolutions.space
spirits-station.fr
sqgzl.xyz
srv51931.dus4.dedi.server-hosting.expert
starcloc.bet
starofliught.top
starrynsightsky.icu
stayathomeclasses.com
steelixr.live
stogeneratmns.shop
storagewiz.co.azurewebsites.net
stormlegue.com
strawpeasaen.fun
streambinder.hochzeits-dj-nierstein.de
studentspoint.org
stuffgull.top
sugarbeecrafts.com
sulumorbusinessservices.com
sumeriavgv.digital
support-teamil.com
support1.mousemod.com
support@onecommerce.io
sweetgeorgiayarns.online
symptom-recordchecker.azurewebsites.net
systemmedicaleducation.azurewebsites.net
t.me
t2m.co
tacticalsnap.eastus.cloudapp.azure.com
talenthumanresourcestalent.com
talsound.de
targett.top
taskandpurpose.icu
telehealthconnectpro.azurewebsites.net
term-restore-satisfied-hence.trycloudflare.com
thebesthomehealth.com
thecareershub.org
thecloudappbox.azurewebsites.net
theguardshield.com
themasterscraft.com
therashelter.azurewebsites.net
thetacticstore.com
thetripschool.com
theworldcareers.com
thundersvm.com
tirechinecarpet.pw
tiresdoc.com
todesk-1316713808.cos.ap-nanjing.myqcloud.com
togetheroffway.com
tokyocheapo.com
tollcrm.com
toodblackrun.com
torivel.sa.com
torzel.cyou
totalcaremedcenter.azurewebsites.net
touvrlane.bet
tpb.party
tr.ee
tracnquilforest.life
transletegooge.com
tratonfinn.com
traveltipspage.com
travewlio.shop
trilineconsulting.com
triplooqp.world
troublendsef.com
trsuv.xyz
trustedcarehub360.azurewebsites.net
tubnzy3uvz.top
turbulencemd.azurewebsites.net
twist2katz.com
twtich.cc
tyrqhimohcdcvig.com
uavnodes.com
uivlbffvbvja.com
unfeelmoonvd.com
unica.md
update.zoho-software.com
updaterputty.com
upload-microsoft.com
urarfx.xyz
url7618.sparkmembership.com
urlbae.com
usa-careers.com
usbkits.com
usma.ru
vacationtogotravels.net
vcloudix.com
veinstreatmentmiami.com
velo.qaubctgg.workers.dev
vemaslift-it.com
ventilateainest.azurewebsites.net
ventureworld-etherchaser.blogspot.in
verfiedoccurr.com
vericloudapp.com
vericloudix.com
vericloudly.com
vericloudone.com
vericloudx.com
vericloudz.com
vericlyd.com
vericyld.com
verify.uniupdate.net
verikldx.com
veriqcloud.com
veriqloadx.com
veriqloudx.com
versioneonline.com
vf-files.com
vfy2.help
viewshare-4a47630892e1.herokuapp.com
villasaze.ir
vip033324.xyz
virchowdiagnostica.lat
virgomarketingsolutions.com
virgomarketingsolutions.comtions.com
virtualcliniczone.azurewebsites.net
vitatechlink.azurewebsites.net
vitatechlinks.azurewebsites.net
vnrsales.com
vote-moonshots.info
vote-tokensworks-com.pages.dev
votes-trovemarkets.pages.dev
vozmeatillu.shop
vps3nter.ir
vrfycloudx.com
vrycldx.com
wallkedsleeoi.shop
watchmedier.peytzmail.com
ways-sms-pmc-shareholders.trycloudflare.com
waystrkeprosh.com
web-app-on.com
web3sale.live
webdiskwebdisk.webprocediweb.com
webhook.site
webhookapp.com
webredirect.org
websocket.app.pdq.com
weldorae.digital
wellfitplan.ru
wellnessfirstgroup.azurewebsites.net
wellnessglowluth.azurewebsites.net
wessper.com
whiskymuseum.at
wiaqz.com
winmtr.org
woatqkdvmrsu.com
word.msapp.workers.dev
worldcareers.org
wqmjufpmvn.xyz
wrigglesight.sbs
wuaze.com
wuwu6.cfd
www-kra42at.ru
www.claritycontentservices.comwp
www.cpsvrtx.com
www.cropscad.com
www.ferienhausdehaanmieten.de
www.fossies.net
www.lovestu.com
www.minklinkaps.com
www.msn-microsoft.org
www.pathfindertravels.setickets
www.queencat.net
www.smithcoinc.biz
www.supremesovietoflove.comwp
www.upload-microsoft.com
www.us.registration.fcaministers.com
www.wagenbaugrabs.ch
www.worldwealthbuilders.com
www1.zonewebmaster.eunews
www2.pelisyseries.net
x.fybw.org
xaides.com
xayfarer.live
xboxapicenter.com
xcellentrenovations.com
xdmgwctese.com
xedimar.sa.com
xgytofuwrhfsv.com
xindajiema.info
xn--5dbhbfal7a4e1ae.co.il
xulcwccnt.com
ycvduc.xyz
yeosyyyaewokgioa.xyz
yilrjdwqr.com
yoga-penzberg.de
youkhanhdoit.co
yourboxspring.nl
yourfamilymdclinic.azurewebsites.net
yqfoxesupj.com
yuehai-1316713808.cos.ap-nanjing.myqcloud.com
ywmedici.top
zappiercrm.com
zenmap.pro
zephyrhype.com
zerogmed.azurewebsites.net
zestmodp.top
zeusistalking.com
zeusistalking.io
zeusistalking.net
zeusistalking.com
rgud-group.net
rgud-group.com
cyberflood.io
cybercourt.io
pro-today.org
il-cert.net
Api.next.eventsrealm.com
onlinelive.info 
zeusistalking.io 
zeusistalking.net 
zeusistalking.com 
rgud-group.net  
rgud-group.com  
cyberflood.io 
cybercourt.io
pro-today.org 
il-cert.net
onlineleumi.com
vacationtogotravels.net
rafaelsupport.com
rafaelconnect.com
clck.ru
lxp.tv
did.li
cal-il.com
ilcal-il.es
ilcal.es
ilupdate.es
rebrand.ly
support-teamil.com
cutt.iy
diamondtrustshipping.com
diamondtrustshipping.com
jpo.vux.mybluehost.me
m-r.pw
ispolic.com
wiaqz.com
demo.wpmajesty.com
vote-moonshots.info
vote-tokensworks-com.pages.dev
votes-trovemarkets.pages.dev
web3sale.live
www-kra42at.ru
tuplyunified.pages.dev
us05weboszoomworkspaceresolve-live-virtual-meet4s98fdxoe52.pages.dev
usenast.xyz
user-exodsweb3.weebly.com
uswebzoomworkplace.com
vangogh-museum.me
viewnewgroundsllc.com
vooooi.xyz
vro14roz.pages.dev
inprojectconstructions.rested.com.de
bootcamptg.org
stratioai.org
magicallyday.com
processplanet.org
tdmsecglobal.live
tdmseclabs.pub
tdm-sec.live
tdmsecteam.software
tdmsecure.consulting
tdmsecure.live
tdmsecure.pub
tdmsecure.software
tdmsecure.zone
tdmsecurity.consulting
tdmsecurity.live
tdmsecurity.pub
tdmsec.pub
tdmsecglobal.pub
tdmsecglobal.zone
tdmseclabs.consulting
tdmseclabs.live
tdmseclabs.software
tdmsecsys.online
tdmsecsys.pub
tdmsecsys.social
tdmsecteam.live
docs-workspace.online
doubletwistertop.com
re-tdmsec.live
re-tdmsec.pub
re-tdmsec.software
re-tdmsec.zone
retdmsec.live
tdm-sec.consulting
tdm-sec.pub
tdmsec-analysis.live
tdmsec-analysis.online
tdmsec.expert
tdmsec.online
tdmsecurity.online
tm-blog.live
tm-blog.online
tm-blog.pub
tm-blog.social
tm-blog.software
tdmsecsys.live
tdmsecsys.software
tdmsecsys.zone
tdmsecteam.online
tdmsecteam.pub
tmsec-blog.pub
tmsec-blog.software
docs-workspace.live
buyiceecream.com
re-tdm-sec.live
re-tdm-sec.online
tdm-sec.online
tdmsecteam.zone
tdmsecurity.social
tdmsec.social
tdmseclabs.online
tmsec-blog.online
forms.works
form-space.org
redirect-workspace.com
gotomind.net
tdmsec.com
tdm-sec.news
tdm-sec.software
tdmsec.consulting
tdmsec.live
tdmsecure.online
tdmsecglobal.online
linkeedservice.com
linkerseervice.com
re-tdmsec.online
tmsec-blog.live
docs-live.works
form-direct.live
tm-blog.website
forms-gle.online
drivemyfile.com
tr.ee
verificaintesa.it
login.tzrhfja.cn
lcp.pxv.mybluehost.me
osirisbm3357xrccnid23nlyuqwzbgqheaei6dxvyi34tbkqr3bmvfid.onion
hypet5.site
uveexc.com
usapdfa.com
soka-nline.com
byzentium.com
flip-book.wpmajesty.com
dfg456tgdg.ddns.net
sdfe46tyg.ddns.net
myclients.ddns.net
dfg56yhgv.ddns.net
uc3fc91857b30178abe85740dd5d.dl.dropboxusercontent.com
bellsouth-att-sign-in-4e0e0b.webflow.io
shinkinopjc.com
tax-statments-2025.prettypropertiesllc.com
zoom.us85web.us
zoombackend.xyz
zuvinak.sa.com
zxehyf.enseblezom.com
zytonhealth.com
zyxgate.com
usaatodayslives.com
btnearinternet11.weebly.com
